<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Tracker</title>
     <style>

       /* Global */
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
  
  html,body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(224, 151, 41);
    font-size: 10px;
    overflow:auto;}

    /* Header */
    header{
      height:5rem;
      width: 100%;
      font-size:3rem ;
    }


    .container{
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      font-size:220%;

    }

    .world{
      margin: 0 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(134, 37, 37);
    height: 18rem;
    width: 20%;
    }
    .world hr{
      width: 100%;
      background-color:rgba(39, 36, 36, 0.514) ;
    }
    .world > *{
      padding: .5rem;
    }
    
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 18rem auto;
      overflow: auto;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 50rem;
      height: 18rem;
      background-color:rgb(134, 37, 37);
      margin: .5rem;
    }
     </style>
  </head>


  <body>
    <header>
      <h1>Covid Tracker</h1>
    
    </header>

    <div class="container">

      <div class="world">
        <h1>World</h1>
        <hr />
        <p><strong>Cases: </strong> <span>{{countries[0].cases}}</span></p>

        <p>
          <strong>Recoveries: </strong> <span>{{countries[0].recovered}}</span>
        </p>

        <p><strong>Death:</strong> <span>{{countries[0].deaths}}</span></p>
      </div>


      <div class="cards">
        {% for country in countries[1:] %}
        <div class="card">
          <h2>{{country.country}}</h2>
          <hr />
          <p><strong>Cases: </strong> <span>{{ country.cases}}</span></p>
          <p>
            <strong>Recoveries: </strong> <span>{{ country.recovered}}</span>
          </p>
          <p><strong>Death: </strong> <span>{{ country.deaths }}</span></p>
        </div>

        {% endfor %}
      </div>

    </div>
  </body>
</html>
